\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}gemm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}batch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Batched general matrix multiply\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: C\unhbox \voidb@x \hbox {[}i\unhbox \voidb@x \hbox {]} = A\unhbox \voidb@x \hbox {[}i\unhbox \voidb@x \hbox {]}B\unhbox \voidb@x \hbox {[}i\unhbox \voidb@x \hbox {]} + C\unhbox \voidb@x \hbox {[}i\unhbox \voidb@x \hbox {]}}{9}{section.3.3}}
\newlabel{group__gemm__batch}{{3.3}{9}{gemm\+\_\+batch\+: Batched general matrix multiply\+: C\mbox {[}i\mbox {]} = A\mbox {[}i\mbox {]}B\mbox {[}i\mbox {]} + C\mbox {[}i\mbox {]}}{section.3.3}{}}
\@setckpt{group__gemm__batch}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
