\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Main Page}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Main Page}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Module Index}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Routines}{5}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Module Documentation}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Batched B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AS}{7}{section.3.1}}
\newlabel{group__group__batched__blas}{{3.1}{7}{Batched B\+L\+AS}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{7}{subsection.3.1.1}}
\@input{group__group__blas3.aux}
\@input{group__gemm__batch.aux}
\@input{group__hemm__batch.aux}
\@input{group__herk__batch.aux}
\@input{group__her2k__batch.aux}
\@input{group__symm__batch.aux}
\@input{group__syrk__batch.aux}
\@input{group__syr2k__batch.aux}
\@input{group__trmm__batch.aux}
\@input{group__trsm__batch.aux}
\@input{group__fixed__api.aux}
\@input{group__core__batched__blas.aux}
\@input{group__gemm__batchf.aux}
\@input{group__hemm__batchf.aux}
\@input{group__herk__batchf.aux}
\@input{group__her2k__batchf.aux}
\@input{group__symm__batchf.aux}
\@input{group__syrk__batchf.aux}
\@input{group__syr2k__batchf.aux}
\@input{group__trmm__batchf.aux}
\@input{group__trsm__batchf.aux}
\@input{group__bblas__const.aux}
